# winMemoryOptimizer

./: .gitignore  README.md  TrayRAMBooster.sln  clean.bat  make.bat  memoryOptimizer.sln  winMemoryOptimizer.sln
.github/workflows/: auto-build.yml
TrayRAMBooster/: Program.cs  TrayApplicationContext.cs  TrayRAMBooster.csproj
TrayRAMBooster/Engine/: ComputerService.cs  Constants.cs  Enums.cs  ExtensionMethods.cs  Log.cs  Logger.cs  Memory.cs  MemorySize.cs  MemoryStats.cs  NativeMethods.cs  OperatingSystem.cs  Settings.cs  WindowsStructs.cs
TrayRAMBooster/Properties/: AssemblyInfo.cs
memoryOptimizer/: ComputerService.cs  Program.cs  TrayApplicationContext.cs  memoryOptimizer.csproj
memoryOptimizer/Core/: Computer.cs  Constants.cs  Enums.cs  ExtensionMethods.cs  Log.cs  Logger.cs  Memory.cs  MemorySize.cs  MemoryStats.cs  NativeMethods.cs  OperatingSystem.cs  Settings.cs  Structs.cs
memoryOptimizer/Engine/: Computer.cs  ComputerService.cs  Constants.cs  Enums.cs  ExtensionMethods.cs  Log.cs  Logger.cs  Memory.cs  MemorySize.cs  MemoryStats.cs  NativeMethods.cs  OperatingSystem.cs  Settings.cs  WindowsStructs.cs
memoryOptimizer/Properties/: AssemblyInfo.cs  app.manifest
winMemoryOptimizer/: FodyWeavers.xml  Program.cs  TrayApplicationContext.cs  winMemoryOptimizer.csproj
winMemoryOptimizer/Engine/: ComputerService.cs  Constants.cs  Enums.cs  ExtensionMethods.cs  Log.cs  Logger.cs  Memory.cs  MemorySize.cs  MemoryStats.cs  NativeMethods.cs  Settings.cs  WindowsStructs.cs
winMemoryOptimizer/Properties/: AssemblyInfo.cs
